{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.9.21",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "blueprint-mcp@railsblueprint.com"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "webRequest",
    "storage",
    "management",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.railsblueprint.com/*",
    "*://*.blueprintmcp.com/*"
  ],
  "background": {
    "scripts": [
      "src/background-module.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Blueprint MCP",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
    "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src ws://127.0.0.1:* wss://* https://* http://127.0.0.1:*;"
  }
}
