{
  "name": "@blueprint/mcp-extension",
  "version": "1.9.22",
  "description": "Blueprint MCP for Chrome",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/railsblueprint/blueprint-mcp.git"
  },
  "homepage": "https://blueprint-mcp.railsblueprint.com",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Rails Blueprint"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src/*.js --max-warnings=0",
    "build": "npm run lint && node ../build-chrome.js",
    "clean": "rm -rf ../../dist/chrome"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0"
  }
}
